# restAssuredDemo

./: firstFile  pom.xml
src/main/resources/data/: input.csv  input.yaml
src/main/resources/schema/: jsonSchema.json
src/test/java/: TestNGDemo.java  TestToast.java  testng.xml
src/test/java/apiDemo/: MainPage.java  PopPage.java  TestPageObject.java  ViewsPage.java
src/test/java/appiumDemo/: TestHub.java  TestToast.java  TestUICatalog.java
src/test/java/appiumDemo/apiDemo/: MainPage.java  PopPage.java  TestPageObject.java  ViewsPage.java
src/test/java/appiumDemo/xueqiu6/pages/: page个人.java  page搜索.java  page登录.java  page雪球.java
src/test/java/appiumDemo/xueqiu6/testcase/: loginTest.java  searchStockTest.java  searchUserTest.java  搜索SuiteTest.java
src/test/java/appiumDemo/xueqiu6/uitls/: AppDriver.java
src/test/java/appiumDemo/xueqiuDemo/: PageMain.java  Page股票.java  Page自选.java  TestPageObject.java
src/test/java/appiumDemo/xueqiuDemo2/: PageMain.java  Page股票.java  Page自选.java  TestPageObject.java
src/test/java/com/testerhom/api/junit/: AllSuite.java  Base.java  CategorySuite.java  Children.java  Children2.java  Product.java  Stage.java
src/test/java/com/testerhom/api/junit/xueqiu0111/stock/: Login.java  StockAddDelete.java  StockSuite.java  Stocks.java
src/test/java/restassured/: DataClass.java  DataDriverByExcel.java  DataDriverByYaml.java  DataTest.java  TesterHomeTest.java  demo.java  testNGDemo.java
src/test/java/xueqiu6/pages/: page个人.java  page搜索.java  page登录.java  page雪球.java
src/test/java/xueqiu6/testcase/: loginTest.java  searchStockTest.java  searchUserTest.java  搜索SuiteTest.java
src/test/java/xueqiuDemo/: PageMain.java  Page股票.java  Page自选.java  TestPageObject.java
src/test/java/xueqiuDemo2/: PageMain.java  Page股票.java  Page自选.java  TestPageObject.java
